<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shiva's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="2021-09-02 14.44.01.jpg" alt="Meditating Shiva"></td>
    <td>
      <h1> <em>Namah Shivaya</em> </h1>
      <p><em>The Absolut Head Of Yoga and <strong><a href="https://www.babajiskriyayoga.net/index.html#">Kriya Yoga</a></strong></em></p>
      <p>Un giorno il Signore decise di prendere forma, così naqcue Shiva e tutta la Creazione </p>
    </td>
  </table>
  <hr size='4' color='yellow'>
  <h3>Schools and Teachings</<h3>
    <ul>
      <li> Sat <br>
      <li> Chit <br>
      <li> Ananda</li>
    </ul>
    <hr size="3" color="yellow">
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Creazione</td>
        <td>Ottimo</td>
      </tr>
      <tr>
        <td>Mantenimento</td>
        <td>Ottimo</td>
      </tr>
      <tr>
        <td>Distruzione</td>
        <td>Ottimo</td>
      </tr>
    </table>


    <hr size="3" color="yellow">

    <h3>Others</h3>

    <a href="Others.html">Others</a>
    <hr size="3" color="yellow">

    <a href="Hobbies.html">My Hobbies</a> <br>

    <a href="Contact Me.html">Contact Me</a>
    <hr size="3" color="yellow">

    <a href="form.html">Form</a>

</body>

</html>
